<!DOCTYPE html>
<html>
<header>
	<title>mary truong</title>
	<link rel="stylesheet" type="text/css" href="design.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</header>

<body>

	<div class="header">design portfolio</div>

		<div class="menubox">
			<h1 onmouseover="imgreplace1()" class="menu" id="soundshot"> <a href="soundshot.html">soundshot</a></h1>
			<h1 onmouseover="imgreplace2()" class="menu" id="intellishelter"> <a href="intellishelter.html"> intellishelter </a> </h1>
			<h1 onmouseover="imgreplace3()" class="menu" id="ara"> <a href="ara.html">ara</a></h1>
			<h1 onmouseover="imgreplace4()" class="menu"><a href="https://github.com/mtruong68" target="_blank"> github </a></h1>
			<h1 onmouseover="imgreplace5()" class="menu"><a href="http://marytruong.com" target="_blank"> website </a></h1>
			<h1 onmouseover="imgreplace6()" class="menu"><a href="https://drive.google.com/file/d/0Bz0iITPXi0uNUjZseVlPZ0Q0RnM/view" target="_blank">
				r&eacute;sum&eacute;
			</a></h1>
		</div>

	<div class="center">
		<img id="background-img" src="images/1.png">
	</div>

</body>
<script src="index.js"></script>
</html>
